In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('uber_data.csv')
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

# Datetime_Dim Table

In [13]:
# Convert DateTime Columns to Datatime Format
df['tpep_pickup_datetime']=pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime']=pd.to_datetime(df['tpep_dropoff_datetime'])

In [14]:
datetime_dim=df[['tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)

In [15]:
# pickup Datetime
datetime_dim['pickup_hours']=datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pickup_days']=datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pickup_month']=datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pickup_year']=datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pickup_week_day']=datetime_dim['tpep_pickup_datetime'].dt.weekday
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_hours,pickup_days,pickup_month,pickup_year,pickup_week_day
0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,3,2016,1
1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,3,2016,1
2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,3,2016,1
3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1
4,2016-03-01 00:00:01,2016-03-01 00:16:04,0,1,3,2016,1
...,...,...,...,...,...,...,...
99848,2016-03-01 06:17:10,2016-03-01 06:22:15,6,1,3,2016,1
99849,2016-03-01 06:17:10,2016-03-01 06:32:41,6,1,3,2016,1
99850,2016-03-01 06:17:10,2016-03-01 06:37:23,6,1,3,2016,1
99851,2016-03-01 06:17:10,2016-03-01 06:22:09,6,1,3,2016,1
99852,2016-03-01 06:17:11,2016-03-01 06:22:00,6,1,3,2016,1

In [16]:
# dropoff Datetime
datetime_dim['dropoff_hours']=datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['dropoff_days']=datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['dropoff_month']=datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['dropoff_year']=datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['dropoff_week_day']=datetime_dim['tpep_dropoff_datetime'].dt.weekday
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_hours,pickup_days,pickup_month,pickup_year,pickup_week_day,dropoff_hours,dropoff_days,dropoff_month,dropoff_year,dropoff_week_day
0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1
1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1
2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1
3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1
4,2016-03-01 00:00:01,2016-03-01 00:16:04,0,1,3,2016,1,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...
99848,2016-03-01 06:17:10,2016-03-01 06:22:15,6,1,3,2016,1,6,1,3,2016,1
99849,2016-03-01 06:17:10,2016-03-01 06:32:41,6,1,3,2016,1,6,1,3,2016,1
99850,2016-03-01 06:17:10,2016-03-01 06:37:23,6,1,3,2016,1,6,1,3,2016,1
99851,2016-03-01 06:17:10,2016-03-01 06:22:09,6,1,3,2016,1,6,1,3,2016,1
99852,2016-03-01 06:17:11,2016-03-01 06:22:00,6,1,3,2016,1,6,1,3,2016,1

In [17]:
#create datetime Id
datetime_dim['datetime_id']=datetime_dim.index
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_hours,pickup_days,pickup_month,pickup_year,pickup_week_day,dropoff_hours,dropoff_days,dropoff_month,dropoff_year,dropoff_week_day,datetime_id
0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1,0
1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1,1
2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1,2
3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1,3
4,2016-03-01 00:00:01,2016-03-01 00:16:04,0,1,3,2016,1,0,1,3,2016,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99848,2016-03-01 06:17:10,2016-03-01 06:22:15,6,1,3,2016,1,6,1,3,2016,1,99848
99849,2016-03-01 06:17:10,2016-03-01 06:32:41,6,1,3,2016,1,6,1,3,2016,1,99849
99850,2016-03-01 06:17:10,2016-03-01 06:37:23,6,1,3,2016,1,6,1,3,2016,1,99850
99851,2016-03-01 06:17:10,2016-03-01 06:22:09,6,1,3,2016,1,6,1,3,2016,1,99851
99852,2016-03-01 06:17:11,2016-03-01 06:22:00,6,1,3,2016,1,6,1,3,2016,1,99852

In [20]:
# Arrange All columns 
datetime_dim=datetime_dim[['datetime_id','tpep_pickup_datetime', 'tpep_dropoff_datetime', 'pickup_hours',
                          'pickup_days', 'pickup_month', 'pickup_year', 'pickup_week_day',
                          'dropoff_hours', 'dropoff_days', 'dropoff_month', 'dropoff_year',
                          'dropoff_week_day']]
datetime_dim

,datetime_id,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_hours,pickup_days,pickup_month,pickup_year,pickup_week_day,dropoff_hours,dropoff_days,dropoff_month,dropoff_year,dropoff_week_day
0,0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1
3,3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1
4,4,2016-03-01 00:00:01,2016-03-01 00:16:04,0,1,3,2016,1,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99848,99848,2016-03-01 06:17:10,2016-03-01 06:22:15,6,1,3,2016,1,6,1,3,2016,1
99849,99849,2016-03-01 06:17:10,2016-03-01 06:32:41,6,1,3,2016,1,6,1,3,2016,1
99850,99850,2016-03-01 06:17:10,2016-03-01 06:37:23,6,1,3,2016,1,6,1,3,2016,1
99851,99851,2016-03-01 06:17:10,2016-03-01 06:22:09,6,1,3,2016,1,6,1,3,2016,1
99852,99852,2016-03-01 06:17:11,2016-03-01 06:22:00,6,1,3,2016,1,6,1,3,2016,1

# DropOff_Dim Table

In [25]:
drop_off_dim=df[['dropoff_longitude','dropoff_latitude']].drop_duplicates().reset_index(drop=True)
drop_off_dim['dropoff_id']=drop_off_dim.index
drop_off_dim=drop_off_dim[['dropoff_id','dropoff_longitude','dropoff_latitude']]
drop_off_dim

       dropoff_id  dropoff_longitude  dropoff_latitude
0               0         -74.004265         40.746128
1               1         -74.005943         40.733166
2               2         -73.974541         40.675770
3               3         -73.969650         40.757767
4               4         -74.177170         40.695053
...           ...                ...               ...
98412       98412         -73.998245         40.750462
98413       98413         -73.982361         40.752529
98414       98414         -73.865028         40.770512
98415       98415         -73.970695         40.759148
98416       98416         -73.980354         40.754910

[98417 rows x 3 columns]

# PickUp_Dim Table

In [27]:
pick_up_dim=df[['pickup_longitude','pickup_latitude']].drop_duplicates().reset_index(drop=True)
pick_up_dim['pickup_id']=pick_up_dim.index
pick_up_dim=pick_up_dim[['pickup_id','pickup_longitude','pickup_latitude']]
pick_up_dim

       pickup_id  pickup_longitude  pickup_latitude
0              0        -73.976746        40.765152
1              1        -73.983482        40.767925
2              2        -73.782021        40.644810
3              3        -73.863419        40.769814
4              4        -73.971741        40.792183
...          ...               ...              ...
98050      98050        -73.990898        40.750519
98051      98051        -74.014488        40.718296
98052      98052        -73.963379        40.774097
98053      98053        -73.984901        40.763111
98054      98054        -73.990685        40.750473

[98055 rows x 3 columns]

# Trip_Distance_Dim Table

In [15]:
# trip_distance_dim=df[['trip_distance']].drop_duplicates().reset_index(drop=True)
# trip_distance_dim['trip_distance_id']=trip_distance_dim.index
# trip_distance_dim=trip_distance_dim[['trip_distance_id','trip_distance']]
# trip_distance_dim

# Payment_Dim Table

In [40]:
payment_type_dim=df[['payment_type']].drop_duplicates().reset_index(drop=True)
payment_type_dim['payment_type_id']=payment_type_dim.index
payment_type_dim['payment_type_name']=payment_type_dim['payment_type'].map({1:'Credit Card',2:'Cash',3:'No Charge',4:'Dispute'})
payment_type_dim=payment_type_dim[['payment_type_id','payment_type','payment_type_name']]
payment_type_dim

   payment_type_id  payment_type payment_type_name
0                0             1       Credit Card
1                1             2              Cash
2                2             3         No Charge
3                3             4           Dispute

# Rate_code_Dim Table

In [42]:
Rate_code_dim=df[['RatecodeID']].drop_duplicates().reset_index(drop=True)
Rate_code_dim['Rate_code_id']=Rate_code_dim.index
Rate_code_dim['Rate_code_Name']=Rate_code_dim['RatecodeID'].map({1:'Standard',2:'JFK',3:'Newark',4:'Westchester',5:'Negotiated fare',6:'Group ride'})
Rate_code_dim=Rate_code_dim[['Rate_code_id','RatecodeID','Rate_code_Name']]
Rate_code_dim

   Rate_code_id  RatecodeID   Rate_code_Name
0             0           1         Standard
1             1           3           Newark
2             2           2              JFK
3             3           5  Negotiated fare
4             4           4      Westchester
5             5           6       Group ride

# Uber_Data_Fact Table

In [44]:
df.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'RatecodeID', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')

In [50]:
fact_table=df.merge(datetime_dim,on=['tpep_pickup_datetime','tpep_dropoff_datetime']) \
            .merge(pick_up_dim,on=['pickup_latitude','pickup_longitude']) \
            .merge(drop_off_dim,on=['dropoff_latitude','dropoff_longitude']) \
            .merge(passenger_dim,on='passenger_count') \
            .merge(payment_type_dim,on='payment_type') \
            .merge(Rate_code_dim,on='RatecodeID') \
            .merge(trip_distance_dim,on='trip_distance') \
            [['VendorID',
               'datetime_id','passenger_count_id','payment_type_id','dropoff_id','pickup_id','trip_distance_id','Rate_code_id',
               'store_and_fwd_flag',
               'fare_amount',
               'extra', 'mta_tax', 'tip_amount', 'tolls_amount','improvement_surcharge', 'total_amount'  
            ]]

In [51]:
fact_table

,VendorID,datetime_id,passenger_count_id,payment_type_id,dropoff_id,pickup_id,trip_distance_id,Rate_code_id,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,0,0,0,0,0,0,0,N,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,0,0,1,1,1,0,N,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,1,0,2,2,2,0,N,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,3,2,0,3,3,3,0,N,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,3,3,0,4,4,4,1,N,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,99848,0,1,98412,98050,19,0,N,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,1,99849,0,0,98413,98051,71,0,N,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,1,99850,0,0,98414,98052,295,0,N,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,2,99851,0,0,98415,98053,152,0,N,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,1,99852,0,1,98416,98054,29,0,N,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [52]:
fact_table.isna().sum()

VendorID                 0
datetime_id              0
passenger_count_id       0
payment_type_id          0
dropoff_id               0
pickup_id                0
trip_distance_id         0
Rate_code_id             0
store_and_fwd_flag       0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64